# csharp-othello

./: Board.cs  README.md  csharp-othello.csproj
